# copy this file to .env.locals and edit it

DATABASE_URL=
LOGSNAG_TOKEN=
NEXT_PUBLIC_MAPBOX_TOKEN=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_APP_NAME="railtrack"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
